rockthejvm{
    db {
      poolName = "quill"
      maximumPoolSize = 5
      connectionTimeout = 30000
      transactionIsolation = TRANSACTION_SERIALIZABLE
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      dataSource {
        url = "jdbc:postgresql://localhost:5431/"
        url = ${?DATABASE_JDBC_URL}
        user = "docker"
        user = ${?DATABASE_USER}
        password = "docker"
        password = ${?DATABASE_PASS}
      }

    }

    http {
      port = 4041
    }

    jwt {
      secret = "mysecret"
      secret = ${?JWT_SECRET}
      ttl = 864000
      ttl = ${?JWT_TTL}
    }

    recoverytokens {
      duration = 600000
    }

    email {
      host = "smtp.ethereal.email"
      host = ${?EMAIL_HOST}
      port = 587
      port = ${?EMAIL_PORT}
      user = "lorenz.kovacek@ethereal.email"
      user = ${?EMAIL_USER}
      pass = "c6JzMSUW2mr7rD7rXJ"
      pass = ${?EMAIL_PASS}
      baseUrl = "http://localhost:1234"
      baseUrl = ${?EMAIL_BASE_URL}
    }

    invites {
      nInvites = 200
    }

    stripe {
      key = "sk_test_51QMOrZCEsM8clJDMrjAUuXpjCM75JIKN8BUlqhrKTi1zExcr91AShv7lStAqUPUJxO8eiXL2isGCRhSdzNSTLFEJ00tnSEkt9Y"
      key = ${?STRIPE_KEY}
      secret = "whsec_4c0485bbb8d84df66be40f160096c3d71559fd918882054348df099da39c0449"
      secret = ${?STRIPE_SECRET}
      price = "price_1QMlFfCEsM8clJDM3YoBYQLB"
      price = ${?STRIPE_PRICE}
      successUrl = "http://localhost:1234/profile"
      successUrl = ${?STRIPE_SUCCESS_URL}
      cancelUrl = "http://localhost:1234/"
      cancelUrl = ${?STRIPE_CANCEL_URL}
    }

    summaries {
      minReviews = 3
      nSelected = 20
    }

    openai {
      key = ""
      key = ${?OPENAI_KEY}
      baseUrl = "https://api.openai.com"
      baseUrl = ${?OPENAI_BASE_URL}
    }
}